;size setup
global xsize=330
global ysize=320
global zsize=600

global xcenter={global.xsize/2}
global ycenter={global.ysize/2}

global xu_seek=500
global y_seek=500

;positions and distances
global zclearance=3
global t0park=-84
global t1park=449
global ypark=340

;speeds
global speed_xy=6000
global speed_xyhome_fast=1800
global speed_xyhome_slow=360
global speed_z=3000
global speed_zhome_fast=500
global speed_zhome_slow=50

;T0 params
global t0purge_amt=12
global t0purge_speed=300
global t0retract_amt=-0.5
global t0retract_speed=2500
global t0wipe_max=-10
global t0wipe_min=-24

;T1 params
global t1purge_amt=12
global t1purge_speed=300
global t1retract_amt=-0.5
global t1retract_speed=2500
global t1wipe_max=408
global t1wipe_min=420
